# Build env
NODE_ENV=development
# Port number
PORT=3000

# URL of the Mongo DB
MONGODB_URL=mongodb://iot_home_automation:pass%40123@localhost:27018/iot-home-automation
# MQTT Config
MOSQUITTO_HOST=localhost
MOSQUITTO_PORT=1883
MOSQUITTO_USER_NAME=Node_Server-IoT_Home_Automation
#MOSQUITTO_PASSWORD=
